{
    "compilerOptions": {
        /* Compilation */
        "incremental": false,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true, // Automatically true when "esModuleInterop" is true
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "typeRoots": ["node_modules/@types"],
        "allowJs": true,
        "sourceMap": false,
        "preserveWatchOutput": true,
        "pretty": true,
        "newLine": "LF",
        /* Rules */
        "strict": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "forceConsistentCasingInFileNames": true
        /* Debug */
        // "traceResolution": true, // Prints the resolved file paths. Useful when trying to find out why a file is not resolving.
        // "listFiles": true, // Prints the files that are being compiled.
        // "listEmittedFiles": true, // Prints the files that are emitted.
    },
    "include": ["src"],
    "exclude": ["src/generators/*/templates"]
}
