{
    "extends": "./tsconfig.base.json",
    <% if (!express) { %>
    "compilerOptions": {
        "module": "ES2020",
        "outDir": "dist/esm"
    }
    <% } %>
    <% if (express) { %>
    "compilerOptions": {
        "outDir": "dist/esm",
        "lib": ["ES2022"],
        "module": "ES2022",
        "moduleResolution": "Node",
        "target": "ES2022",
        <% if (!pm2) { %>
        "plugins": [
            {
                "transform": "typescript-transform-extensions",
                "extensions": { ".ts": ".js" }
            }
        ],
        <% } %>
        "esModuleInterop": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
    <% } %>
}